.videoThumbnail.small {
    max-width: 500px !important;
}

.slide1_video {
    margin-top: -300px;
}

a.button.thin-stroke {
    color: white !important;
    margin-top: 20px;
}

li.li_slide1 {
    text-align: center;
    /* margin-top: 25px; */
}

.bg-grey {
    background-color: lightgrey;
    opacity: 1;
    color: black;
}

.ps-un {
    position: unset !important;
}

.chosen {
    font-weight: 600;
    text-decoration: underline;
}

.panel.top {
    background-color: rgba(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
    color: black;
    box-shadow: -1px 1px 3px lightgrey;
}

.contact_link {
    color: #61caff;
    font-size: 25px;
    font-weight: 600;
    padding-top: 20px;
}

.form-control {
    display: flex;
    width: 90%;
    padding: 15px 10px;
    border-radius: 10px;
    margin: 20px 0;
}

.panel.bottom {
    background-color: black;
    color: white;
}

.home {
    background-color: rgba(255, 255, 255, .6);
    color: #fff;
    text-shadow: -2px 0 2px rgba(50, 1, 54, .6);
}

.home-content {
    position: relative;
}

.home-text,
.home-title,
.home-button {
    letter-spacing: 0.02em;

}

.home-text {}

.home-title {}

.home-button {
    padding: 15px 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    opacity: .7;
    color: black;
    text-shadow: none;
}

.home-button:hover {
    cursor: pointer;
    opacity: 1;
}

.animated-arrow {
    position: absolute;
    top: 390px;
    display: block;
    width: 100%;
    animation: arrow-animation 1.4s ease-in-out infinite;
}

@keyframes arrow-animation {

    0%,
    100% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(0, 40px);
    }
}

.company-title {
    font-size: 56px;
    white-space: nowrap;
}

.company-text {
    text-shadow: 1px -1px black;
    line-height: 1.4;
    text-align: left;
}

.company-text p {
    font-size: 26px;
}

.company-img {
    width: 170px;
    position: absolute;
    opacity: .85;
}

.company-img-container {
    position: relative;
}

.company-img-1 {
    top: 150px;
    left: 50px;
    transform: rotate(-25deg);
}

.company-img-2 {
    top: 330px;
    right: 25px;
    transform: rotate(20deg);
}

.company-img-3 {
    top: 0;
    transform: rotate(5deg);
}

@media screen and (max-width: 992px) and (min-width: 767px) {
    .company-img {
        position: relative;
        margin-right: 3%;
    }

    .company-img-1 {
        top: initial;
        left: initial;
        transform: rotate(0);
    }

    .company-img-2 {
        top: initial;
        right: initial;
        transform: rotate(0);
    }

    .company-img-3 {
        top: initial;
        transform: rotate(0);
    }

    .company-title {
        font-size: 36px;
    }

    .company-text p {
        font-size: 20px;

    }
}

@media screen and (max-width: 766px) {
    .company-img {
        display: none;
    }

    .company-title {
        font-size: 36px;
        white-space: unset;
    }

    .company-text p {
        font-size: 20px;

    }
}

.collection {
    text-shadow: 0 0 4px #333333;
}

.collection-item-title {
    text-align: center;

}

.container-not-fixed {
    table-layout: unset !important;
}

.modal-wrapper {
    background-color: rgba(71, 71, 71, 0.63);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 2%;
    left: 2%;
    display: none;
    justify-content: center;
    align-items: center;
    transition: .3s ease all;
}

.modal {
    width: 50%;
    text-align: center;
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 90px;
    text-shadow: none;
    color: #000;
}

.modal p {
    font-size: 26px;
}

.close-modal {
    position: absolute;
    top: 3px;
    right: 10px;
    transition: all ease-in-out .3s;
    font-size: 40px;
    transform: rotate(45deg);

}

.close-modal:hover {
    cursor: pointer;
    transform: rotate(225deg);
}